Algoritmo "escolha_produtos"

Var

   valor:inteiro

Inicio

      escreval("Escolha:")
      escreval("1-banana 2-Pera 3-Morango 4-Uva 5-Sair")
      leia(valor)
      
      se valor = 1 entao
        escreval("Você escolheu banana")
      fimse
      se valor = 2 entao
         escreval("Você escolheu pera")
      fimse
      se valor = 3 entao
         escreval("Você escolheu morango")
      fimse
      se valor = 4 entao
         escreval("Você escolheu uva")
      fimse
      se valor = 5 entao
         escreval("Você escolheu sair")
      fimse

Fimalgoritmo